[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/deck_builder/StatsViewer.gd" type="Script" id=2]
[ext_resource path="res://images/bar_background.png" type="Texture" id=3]
[ext_resource path="res://thridparty/big_outline_font.tres" type="DynamicFont" id=4]

[node name="StatsViewer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -124.0
margin_bottom = -520.0
mouse_filter = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="HBoxContainer" parent="HBoxContainer"]
margin_right = 288.0
margin_bottom = 70.0
size_flags_horizontal = 3

[node name="Tama" type="VBoxContainer" parent="HBoxContainer/Type"]
margin_right = 68.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TextureProgress" type="TextureProgress" parent="HBoxContainer/Type/Tama"]
margin_right = 68.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.01
value = 1.0
texture_progress = ExtResource( 3 )
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 3
stretch_margin_right = 5
stretch_margin_bottom = 3

[node name="Amount" type="Label" parent="HBoxContainer/Type/Tama/TextureProgress"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/Type/Tama"]
margin_top = 48.0
margin_right = 68.0
margin_bottom = 70.0
text = "TAMA"
align = 1
valign = 1

[node name="Digimon" type="VBoxContainer" parent="HBoxContainer/Type"]
margin_left = 72.0
margin_right = 143.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TextureProgress" type="TextureProgress" parent="HBoxContainer/Type/Digimon"]
margin_right = 71.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.01
value = 1.0
texture_progress = ExtResource( 3 )
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 3
stretch_margin_right = 5
stretch_margin_bottom = 3

[node name="Amount" type="Label" parent="HBoxContainer/Type/Digimon/TextureProgress"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.793686
margin_top = 0.793701
margin_right = -0.793686
margin_bottom = 0.793701
custom_fonts/font = ExtResource( 4 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/Type/Digimon"]
margin_top = 48.0
margin_right = 71.0
margin_bottom = 70.0
text = "DIGIMON"
align = 1
valign = 1

[node name="Tamer" type="VBoxContainer" parent="HBoxContainer/Type"]
margin_left = 147.0
margin_right = 215.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TextureProgress" type="TextureProgress" parent="HBoxContainer/Type/Tamer"]
margin_right = 68.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.01
value = 1.0
texture_progress = ExtResource( 3 )
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 3
stretch_margin_right = 5
stretch_margin_bottom = 3

[node name="Amount" type="Label" parent="HBoxContainer/Type/Tamer/TextureProgress"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/Type/Tamer"]
margin_top = 48.0
margin_right = 68.0
margin_bottom = 70.0
text = "TAMER"
align = 1
valign = 1

[node name="Option" type="VBoxContainer" parent="HBoxContainer/Type"]
margin_left = 219.0
margin_right = 288.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TextureProgress" type="TextureProgress" parent="HBoxContainer/Type/Option"]
margin_right = 69.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.01
value = 1.0
texture_progress = ExtResource( 3 )
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 3
stretch_margin_right = 5
stretch_margin_bottom = 3

[node name="Amount" type="Label" parent="HBoxContainer/Type/Option/TextureProgress"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/Type/Option"]
margin_top = 48.0
margin_right = 69.0
margin_bottom = 70.0
text = "OPTION"
align = 1
valign = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
margin_left = 292.0
margin_right = 296.0
margin_bottom = 70.0

[node name="Levels" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 300.0
margin_right = 589.0
margin_bottom = 70.0
size_flags_horizontal = 3

[node name="Lv2" type="VBoxContainer" parent="HBoxContainer/Levels"]
margin_right = 44.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TextureProgress" type="TextureProgress" parent="HBoxContainer/Levels/Lv2"]
margin_right = 44.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.01
value = 1.0
texture_progress = ExtResource( 3 )
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 3
stretch_margin_right = 5
stretch_margin_bottom = 3

[node name="Amount" type="Label" parent="HBoxContainer/Levels/Lv2/TextureProgress"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/Levels/Lv2"]
margin_top = 48.0
margin_right = 44.0
margin_bottom = 70.0
text = "Lv2"
align = 1
valign = 1

[node name="Lv3" type="VBoxContainer" parent="HBoxContainer/Levels"]
margin_left = 48.0
margin_right = 93.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TextureProgress" type="TextureProgress" parent="HBoxContainer/Levels/Lv3"]
margin_right = 45.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.01
value = 1.0
texture_progress = ExtResource( 3 )
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 3
stretch_margin_right = 5
stretch_margin_bottom = 3

[node name="Amount" type="Label" parent="HBoxContainer/Levels/Lv3/TextureProgress"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/Levels/Lv3"]
margin_top = 48.0
margin_right = 45.0
margin_bottom = 70.0
text = "Lv3"
align = 1
valign = 1

[node name="Lv4" type="VBoxContainer" parent="HBoxContainer/Levels"]
margin_left = 97.0
margin_right = 142.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TextureProgress" type="TextureProgress" parent="HBoxContainer/Levels/Lv4"]
margin_right = 45.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.01
value = 1.0
texture_progress = ExtResource( 3 )
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 3
stretch_margin_right = 5
stretch_margin_bottom = 3

[node name="Amount" type="Label" parent="HBoxContainer/Levels/Lv4/TextureProgress"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/Levels/Lv4"]
margin_top = 48.0
margin_right = 45.0
margin_bottom = 70.0
text = "Lv4"
align = 1
valign = 1

[node name="Lv5" type="VBoxContainer" parent="HBoxContainer/Levels"]
margin_left = 146.0
margin_right = 191.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TextureProgress" type="TextureProgress" parent="HBoxContainer/Levels/Lv5"]
margin_right = 45.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.01
value = 1.0
texture_progress = ExtResource( 3 )
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 3
stretch_margin_right = 5
stretch_margin_bottom = 3

[node name="Amount" type="Label" parent="HBoxContainer/Levels/Lv5/TextureProgress"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/Levels/Lv5"]
margin_top = 48.0
margin_right = 45.0
margin_bottom = 70.0
text = "Lv5"
align = 1
valign = 1

[node name="Lv6" type="VBoxContainer" parent="HBoxContainer/Levels"]
margin_left = 195.0
margin_right = 240.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TextureProgress" type="TextureProgress" parent="HBoxContainer/Levels/Lv6"]
margin_right = 45.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.01
value = 1.0
texture_progress = ExtResource( 3 )
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 3
stretch_margin_right = 5
stretch_margin_bottom = 3

[node name="Amount" type="Label" parent="HBoxContainer/Levels/Lv6/TextureProgress"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/Levels/Lv6"]
margin_top = 48.0
margin_right = 45.0
margin_bottom = 70.0
text = "Lv6"
align = 1
valign = 1

[node name="Lv7" type="VBoxContainer" parent="HBoxContainer/Levels"]
margin_left = 244.0
margin_right = 289.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TextureProgress" type="TextureProgress" parent="HBoxContainer/Levels/Lv7"]
margin_right = 45.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.01
value = 1.0
texture_progress = ExtResource( 3 )
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 3
stretch_margin_right = 5
stretch_margin_bottom = 3

[node name="Amount" type="Label" parent="HBoxContainer/Levels/Lv7/TextureProgress"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/Levels/Lv7"]
margin_top = 48.0
margin_right = 45.0
margin_bottom = 70.0
text = "Lv7"
align = 1
valign = 1

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
margin_left = 593.0
margin_right = 597.0
margin_bottom = 70.0

[node name="MarginColors" type="MarginContainer" parent="HBoxContainer"]
margin_left = 601.0
margin_right = 890.0
margin_bottom = 70.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="Background" type="ColorRect" parent="HBoxContainer/MarginColors"]
margin_left = 5.0
margin_top = 5.0
margin_right = 284.0
margin_bottom = 65.0
color = Color( 0.14902, 0.172549, 0.231373, 1 )

[node name="Colors" type="HBoxContainer" parent="HBoxContainer/MarginColors"]
margin_left = 5.0
margin_top = 5.0
margin_right = 284.0
margin_bottom = 65.0
rect_min_size = Vector2( 7, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Red" type="ColorRect" parent="HBoxContainer/MarginColors/Colors"]
margin_right = 39.0
margin_bottom = 60.0
size_flags_horizontal = 3
color = Color( 0.8, 0.088, 0.2304, 1 )

[node name="Blue" type="ColorRect" parent="HBoxContainer/MarginColors/Colors"]
margin_left = 39.0
margin_right = 79.0
margin_bottom = 60.0
size_flags_horizontal = 3
color = Color( 0.216, 0.5352, 0.72, 1 )

[node name="Yellow" type="ColorRect" parent="HBoxContainer/MarginColors/Colors"]
margin_left = 79.0
margin_right = 119.0
margin_bottom = 60.0
size_flags_horizontal = 3
color = Color( 0.76, 0.69236, 0.0836, 1 )

[node name="Green" type="ColorRect" parent="HBoxContainer/MarginColors/Colors"]
margin_left = 119.0
margin_right = 159.0
margin_bottom = 60.0
size_flags_horizontal = 3
color = Color( 0.0705882, 0.588235, 0.364706, 1 )

[node name="Black" type="ColorRect" parent="HBoxContainer/MarginColors/Colors"]
margin_left = 159.0
margin_right = 199.0
margin_bottom = 60.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="Purple" type="ColorRect" parent="HBoxContainer/MarginColors/Colors"]
margin_left = 199.0
margin_right = 239.0
margin_bottom = 60.0
size_flags_horizontal = 3
color = Color( 0.388235, 0.333333, 0.627451, 1 )

[node name="White" type="ColorRect" parent="HBoxContainer/MarginColors/Colors"]
margin_left = 239.0
margin_right = 279.0
margin_bottom = 60.0
size_flags_horizontal = 3
color = Color( 0.94902, 1, 0.976471, 1 )
