[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/view/CardDetail.gd" type="Script" id=1]
[ext_resource path="res://thridparty/big_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://thridparty/medium_front.tres" type="DynamicFont" id=4]

[node name="CardDetail" type="VBoxContainer"]
margin_right = 300.0
margin_bottom = 678.0
rect_min_size = Vector2( 310, 0 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 310.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 2 )
text = "MagnaAngemon"
align = 1
clip_text = true

[node name="GridContainer" type="GridContainer" parent="."]
margin_top = 36.0
margin_right = 310.0
margin_bottom = 404.0
mouse_filter = 2
columns = 2

[node name="NameLabel" type="Label" parent="GridContainer"]
visible = false
margin_right = 74.0
margin_bottom = 22.0
text = "Name:"
align = 2

[node name="NameLineEdit" type="LineEdit" parent="GridContainer"]
visible = false
margin_right = 212.0
margin_bottom = 22.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
text = "MagnaAngemon"
editable = false
caret_blink = true
caret_blink_speed = 0.5

[node name="CardTypeLabel" type="Label" parent="GridContainer"]
margin_right = 84.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 4 )
text = "Card Type:"
align = 2

[node name="CardTypeLineEdit" type="LineEdit" parent="GridContainer"]
margin_left = 88.0
margin_right = 310.0
margin_bottom = 27.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
text = "Digimon"
editable = false
caret_blink = true
caret_blink_speed = 0.5

[node name="ColorLabel" type="Label" parent="GridContainer"]
margin_top = 31.0
margin_right = 84.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 4 )
text = "Color:"
align = 2

[node name="ColorLineEdit" type="LineEdit" parent="GridContainer"]
margin_left = 88.0
margin_top = 31.0
margin_right = 310.0
margin_bottom = 58.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
text = "Yellow"
editable = false
caret_blink = true
caret_blink_speed = 0.5

[node name="RarityLabel" type="Label" parent="GridContainer"]
margin_top = 62.0
margin_right = 84.0
margin_bottom = 89.0
custom_fonts/font = ExtResource( 4 )
text = "Rarity:"
align = 2

[node name="RarityLineEdit" type="LineEdit" parent="GridContainer"]
margin_left = 88.0
margin_top = 62.0
margin_right = 310.0
margin_bottom = 89.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
text = "Super Rare"
editable = false
caret_blink = true
caret_blink_speed = 0.5

[node name="IdLabel" type="Label" parent="GridContainer"]
margin_top = 93.0
margin_right = 84.0
margin_bottom = 120.0
custom_fonts/font = ExtResource( 4 )
text = "ID:"
align = 2

[node name="IdLineEdit" type="LineEdit" parent="GridContainer"]
margin_left = 88.0
margin_top = 93.0
margin_right = 310.0
margin_bottom = 120.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
text = "BT1-060"
editable = false
caret_blink = true
caret_blink_speed = 0.5

[node name="PlayCostLabel" type="Label" parent="GridContainer"]
margin_top = 124.0
margin_right = 84.0
margin_bottom = 151.0
custom_fonts/font = ExtResource( 4 )
text = "Play Cost:"
align = 2

[node name="PlayCostEdit" type="LineEdit" parent="GridContainer"]
margin_left = 88.0
margin_top = 124.0
margin_right = 310.0
margin_bottom = 151.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
text = "6"
editable = false
caret_blink = true
caret_blink_speed = 0.5

[node name="PowerLabel" type="Label" parent="GridContainer"]
margin_top = 155.0
margin_right = 84.0
margin_bottom = 182.0
custom_fonts/font = ExtResource( 4 )
text = "Power:"
align = 2

[node name="PowerLineEdit" type="LineEdit" parent="GridContainer"]
margin_left = 88.0
margin_top = 155.0
margin_right = 310.0
margin_bottom = 182.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
text = "6000"
editable = false
caret_blink = true
caret_blink_speed = 0.5

[node name="LevelLabel" type="Label" parent="GridContainer"]
margin_top = 186.0
margin_right = 84.0
margin_bottom = 213.0
custom_fonts/font = ExtResource( 4 )
text = "Level:"
align = 2

[node name="LevelLineEdit" type="LineEdit" parent="GridContainer"]
margin_left = 88.0
margin_top = 186.0
margin_right = 310.0
margin_bottom = 213.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
text = "5"
editable = false
caret_blink = true
caret_blink_speed = 0.5

[node name="StageLabel" type="Label" parent="GridContainer"]
margin_top = 217.0
margin_right = 84.0
margin_bottom = 244.0
custom_fonts/font = ExtResource( 4 )
text = "Stage:"
align = 2

[node name="StageLineEdit" type="LineEdit" parent="GridContainer"]
margin_left = 88.0
margin_top = 217.0
margin_right = 310.0
margin_bottom = 244.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
text = "Ultimate"
editable = false
caret_blink = true
caret_blink_speed = 0.5

[node name="TypeLabel" type="Label" parent="GridContainer"]
margin_top = 248.0
margin_right = 84.0
margin_bottom = 275.0
custom_fonts/font = ExtResource( 4 )
text = "Type:"
align = 2

[node name="TypeLineEdit" type="LineEdit" parent="GridContainer"]
margin_left = 88.0
margin_top = 248.0
margin_right = 310.0
margin_bottom = 275.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
text = "Archangel"
editable = false
caret_blink = true
caret_blink_speed = 0.5

[node name="AttributeLabel" type="Label" parent="GridContainer"]
margin_top = 279.0
margin_right = 84.0
margin_bottom = 306.0
custom_fonts/font = ExtResource( 4 )
text = "Attribute:"
align = 2

[node name="AttributeLineEdit" type="LineEdit" parent="GridContainer"]
margin_left = 88.0
margin_top = 279.0
margin_right = 310.0
margin_bottom = 306.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
text = "Vaccine"
editable = false
caret_blink = true
caret_blink_speed = 0.5

[node name="EvolveLabel" type="Label" parent="GridContainer"]
margin_top = 310.0
margin_right = 84.0
margin_bottom = 337.0
custom_fonts/font = ExtResource( 4 )
text = "Evolve:"
align = 2

[node name="EvolveContainer" type="HBoxContainer" parent="GridContainer"]
margin_left = 88.0
margin_top = 310.0
margin_right = 310.0
margin_bottom = 337.0
mouse_filter = 2

[node name="LineEditColor" type="LineEdit" parent="GridContainer/EvolveContainer"]
margin_right = 61.0
margin_bottom = 27.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
text = "Color:"
align = 1
editable = false
caret_blink = true
caret_blink_speed = 0.5

[node name="ColorRect" type="ColorRect" parent="GridContainer/EvolveContainer"]
margin_left = 65.0
margin_right = 90.0
margin_bottom = 27.0
rect_min_size = Vector2( 25, 0 )
mouse_filter = 2
color = Color( 0.141176, 0.160784, 0.215686, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="GridContainer/EvolveContainer/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.878431, 0.152941, 0.152941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LvLineEdit" type="LineEdit" parent="GridContainer/EvolveContainer"]
margin_left = 94.0
margin_right = 156.0
margin_bottom = 27.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
text = "Lv2"
align = 1
editable = false
caret_blink = true
caret_blink_speed = 0.5

[node name="CostLineEdit" type="LineEdit" parent="GridContainer/EvolveContainer"]
margin_left = 160.0
margin_right = 222.0
margin_bottom = 27.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
text = "Cost 2"
align = 1
editable = false
caret_blink = true
caret_blink_speed = 0.5

[node name="EvolveLabel2" type="Label" parent="GridContainer"]
margin_top = 341.0
margin_right = 84.0
margin_bottom = 368.0
custom_fonts/font = ExtResource( 4 )
text = "Evolve 2:"
align = 2

[node name="EvolveContainer2" type="HBoxContainer" parent="GridContainer"]
margin_left = 88.0
margin_top = 341.0
margin_right = 310.0
margin_bottom = 368.0
mouse_filter = 2

[node name="LineEditColor" type="LineEdit" parent="GridContainer/EvolveContainer2"]
margin_right = 61.0
margin_bottom = 27.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
text = "Color:"
align = 1
editable = false
caret_blink = true
caret_blink_speed = 0.5

[node name="ColorRect" type="ColorRect" parent="GridContainer/EvolveContainer2"]
margin_left = 65.0
margin_right = 90.0
margin_bottom = 27.0
rect_min_size = Vector2( 25, 0 )
mouse_filter = 2
color = Color( 0.141176, 0.160784, 0.215686, 1 )

[node name="ColorRect" type="ColorRect" parent="GridContainer/EvolveContainer2/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.878431, 0.152941, 0.152941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LvLineEdit" type="LineEdit" parent="GridContainer/EvolveContainer2"]
margin_left = 94.0
margin_right = 156.0
margin_bottom = 27.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
text = "Lv2"
align = 1
editable = false
caret_blink = true
caret_blink_speed = 0.5

[node name="CostLineEdit" type="LineEdit" parent="GridContainer/EvolveContainer2"]
margin_left = 160.0
margin_right = 222.0
margin_bottom = 27.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
text = "Cost 2"
align = 1
editable = false
caret_blink = true
caret_blink_speed = 0.5

[node name="EffectLabel" type="Label" parent="."]
margin_top = 408.0
margin_right = 310.0
margin_bottom = 435.0
custom_fonts/font = ExtResource( 4 )
text = "Effect:"

[node name="Effect" type="TextEdit" parent="."]
margin_top = 439.0
margin_right = 310.0
margin_bottom = 519.0
rect_min_size = Vector2( 0, 80 )
focus_mode = 0
mouse_filter = 2
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_readonly = Color( 1, 1, 1, 1 )
text = "[When Digivolving] <Advance>(This Digimon can attack when your opponent has 1 or more memory.)
[When Digivolving] You may place 1 red Digimon card from your hand at the top of this Digimon's digivolution cards. Then, for each [OmniShoutmon] or [ZeigGreymon] in this Digimon's digivolution cards, delete 1 of your opponent's Digimon with 5000 DP or less."
readonly = true
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InEffectLabel" type="Label" parent="."]
margin_top = 523.0
margin_right = 310.0
margin_bottom = 550.0
custom_fonts/font = ExtResource( 4 )
text = "Inheritable Effect:"

[node name="InEffect" type="TextEdit" parent="."]
margin_top = 554.0
margin_right = 310.0
margin_bottom = 634.0
rect_min_size = Vector2( 0, 80 )
focus_mode = 0
mouse_filter = 2
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_readonly = Color( 1, 1, 1, 1 )
readonly = true
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SecEffectLabel" type="Label" parent="."]
margin_top = 638.0
margin_right = 310.0
margin_bottom = 665.0
custom_fonts/font = ExtResource( 4 )
text = "Security Effect:"

[node name="SecEffect" type="TextEdit" parent="."]
margin_top = 669.0
margin_right = 310.0
margin_bottom = 749.0
rect_min_size = Vector2( 0, 80 )
focus_mode = 0
mouse_filter = 2
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_readonly = Color( 1, 1, 1, 1 )
readonly = true
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}
