[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/view/CollectionView.gd" type="Script" id=1]
[ext_resource path="res://thridparty/h_flow_container/h_flow_container.gd" type="Script" id=2]

[node name="CollectionView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="HFlowContainer" type="Container" parent="ScrollContainer"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
horizontal_margin = 10.0
vertical_margin = 10.0

[node name="Tween" type="Tween" parent="."]
